<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MusicPlayer">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#34495e"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
        <TextView
            android:id="@+id/musicArtist"
            android:layout_below="@+id/musicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#34495e"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_below="@id/layout_top"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/musicCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music_cover"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/layout_bottom">
        <TextView
            android:id="@+id/durationPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textColor="#bdc3c7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15.5dp" />
        <SeekBar
            android:id="@+id/seekBarTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:progressTint="#34495e"
            android:progress="50"
            android:thumbTint="#34495e"
            tools:ignore="UnusedAttribute"/>
        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textColor="#bdc3c7"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15.5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15.5dp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btnRepeat"
            android:src="@drawable/repeat_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="15dp" />
        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/prev_button"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_toEndOf="@id/btnRepeat"
            android:layout_toRightOf="@id/btnRepeat" />
        <ImageView
            android:id="@+id/btnPlay"
            android:src="@drawable/pause_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next_button"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_toStartOf="@id/btnShuffle"
            android:layout_toLeftOf="@id/btnShuffle" />
        <ImageView
            android:id="@+id/btnShuffle"
            android:src="@drawable/shuffle_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            tools:ignore="ContentDescription"
            android:layout_marginStart="15dp" />
    </RelativeLayout>

</RelativeLayout>