<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute"
    android:layout_marginBottom="2.5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardElevation="0.3dp"
    app:cardMaxElevation="0.6dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:background="@null">
    <RelativeLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/musicCoverCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="6dp">
            <ImageView
                android:id="@+id/musicCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/music_cover"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_toEndOf="@id/musicCoverCard"
            android:layout_toRightOf="@id/musicCoverCard"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/musicArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>